ninja: Entering directory `/home/anuke/Projects/absurd/android/.cxx/cmake/debug/x86_64'
[1/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_dollars.nim.c.o
[2/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_bitops.nim.c.o
[3/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_parseutils.nim.c.o
[4/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_math.nim.c.o
[5/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@scommon.nim.c.o'
[6/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_digitsutils.nim.c.o
[7/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_formatfloat.nim.c.o
[8/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_assertions.nim.c.o
[9/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spolymorph-0.3.0@spolymorph@ssharedtypes.nim.c.o'
[10/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_sets.nim.c.o
[11/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_hashes.nim.c.o
[12/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_algorithm.nim.c.o
[13/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_unicode.nim.c.o
[14/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_strutils.nim.c.o
[15/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_sequtils.nim.c.o
[16/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_io.nim.c.o
[17/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spolymorph-0.3.0@spolymorph@scomponents.nim.c.o'
[18/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_options.nim.c.o
[19/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spolymorph-0.3.0@spolymorph@sprivate@sutils.nim.c.o'
[20/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_strformat.nim.c.o
[21/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_pathnorm.nim.c.o
[22/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sgl@sglproc.nim.c.o'
[23/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@sstb_image-2.5@sstb_image@sread.nim.c.o'
[24/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sassets.nim.c.o'
[25/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_times.nim.c.o
[26/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_random.nim.c.o
[27/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_sysrand.nim.c.o
[28/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sscreenbuffer.nim.c.o'
[29/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@scolor.nim.c.o'
[30/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_os.nim.c.o
[31/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sfmath.nim.c.o'
[32/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@satlas.nim.c.o'
[33/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_streams.nim.c.o
[34/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sgl@sglad.nim.c.o'
[35/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@stexture.nim.c.o'
[36/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@spatch.nim.c.o'
[37/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sframebuffer.nim.c.o'
[38/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sglobals.nim.c.o'
[39/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sshader.nim.c.o'
[40/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sinput.nim.c.o'
[41/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@schroma-0.2.5@schroma.nim.c.o'
[42/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@smesh.nim.c.o'
[43/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@sbumpy-1.0.3@sbumpy.nim.c.o'
[44/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sbatch.nim.c.o'
[45/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@sinternal.nim.c.o'
[46/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@saudio.nim.c.o'
[47/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@scommon.nim.c.o'
[48/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@smasks.nim.c.o'
[49/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sg2@spacker.nim.c.o'
[50/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@score.nim.c.o'
[51/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@sfontformats@ssvgfont.nim.c.o'
[52/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sdraw.nim.c.o'
[53/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@sinternal.nim.c.o'
[54/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@sbitstreams.nim.c.o'
[55/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@slz77.nim.c.o'
[56/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@scrc.nim.c.o'
[57/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@spaints.nim.c.o'
[58/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@sblends.nim.c.o'
[59/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@ssnappy.nim.c.o'
[60/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy.nim.c.o'
[61/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_heapqueue.nim.c.o
[62/81] Building C object 'CMakeFiles/animdustry.dir/c64/@mtypes.nim.c.o'
[63/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@sgzip.nim.c.o'
[64/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@sfonts.nim.c.o'
[65/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sg2@sbloom.nim.c.o'
[66/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@sdeflate.nim.c.o'
[67/81] Building C object 'CMakeFiles/animdustry.dir/c64/@msaveio.nim.c.o'
[68/81] Building C object 'CMakeFiles/animdustry.dir/c64/@mmaps.nim.c.o'
[69/81] Building C object 'CMakeFiles/animdustry.dir/c64/@mvars.nim.c.o'
[70/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@sinflate.nim.c.o'
[71/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sg2@sui.nim.c.o'
[72/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@simages.nim.c.o'
[73/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_tables.nim.c.o
[74/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sg2@sfont.nim.c.o'
[75/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@spaths.nim.c.o'
[76/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@sjsony-1.0.1@sjsony.nim.c.o'
[77/81] Building C object 'CMakeFiles/animdustry.dir/c64/@mpatterns.nim.c.o'
[78/81] Building C object CMakeFiles/animdustry.dir/c64/stdlib_system.nim.c.o
[79/81] Building C object 'CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@sfontformats@sopentype.nim.c.o'
[80/81] Building C object 'CMakeFiles/animdustry.dir/c64/@mmain.nim.c.o'
[81/81] Linking CXX shared library /home/anuke/Projects/absurd/android/build/intermediates/cmake/debug/obj/x86_64/libanimdustry.so
Android (6454773 based on r365631c2) clang version 9.0.8 (https://android.googlesource.com/toolchain/llvm-project 98c855489587874b2a325e7a516b99d838599c6f) (based on LLVM 9.0.8svn)
Target: x86_64-none-linux-android21
Thread model: posix
InstalledDir: /home/anuke/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/bin
Found candidate GCC installation: /home/anuke/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/lib/gcc/i686-linux-android/4.9.x
Found candidate GCC installation: /home/anuke/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/lib/gcc/x86_64-linux-android/4.9.x
Selected GCC installation: /home/anuke/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/lib/gcc/x86_64-linux-android/4.9.x
Candidate multilib: .;@m64
Selected multilib: .;@m64
 "/home/anuke/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/lib/gcc/x86_64-linux-android/4.9.x/../../../../x86_64-linux-android/bin/ld" --sysroot=/home/anuke/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot -z noexecstack --warn-shared-textrel -z now -z relro --hash-style=both --enable-new-dtags --eh-frame-hdr -m elf_x86_64 -shared -o /home/anuke/Projects/absurd/android/build/intermediates/cmake/debug/obj/x86_64/libanimdustry.so /home/anuke/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/crtbegin_so.o -u ANativeActivity_onCreate -L/home/anuke/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/lib64/clang/9.0.8/lib/linux/x86_64 -L/home/anuke/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/lib/gcc/x86_64-linux-android/4.9.x -L/home/anuke/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/lib/gcc/x86_64-linux-android/4.9.x/../../../../x86_64-linux-android/lib/../lib64 -L/home/anuke/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21 -L/home/anuke/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android -L/home/anuke/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/lib/gcc/x86_64-linux-android/4.9.x/../../../../x86_64-linux-android/lib -L/home/anuke/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib --exclude-libs libgcc.a --exclude-libs libgcc_real.a --exclude-libs libatomic.a --build-id --fatal-warnings --no-undefined -soname libanimdustry.so CMakeFiles/animdustry.dir/home/anuke/.nimble/pkgs/stb_image-2.5/stb_image/read.c.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/backend/opensles/soloud_opensles.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/c_api/soloud_c.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_audiosource.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_bus.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_core_3d.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_core_basicops.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_core_faderops.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_core_filterops.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_core_getters.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_core_setters.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_core_voicegroup.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_core_voiceops.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_fader.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_fft.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_fft_lut.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_file.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_filter.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_misc.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_queue.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/core/soloud_thread.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/audiosource/wav/soloud_wav_ogg.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/audiosource/wav/soloud_wavstream_ogg.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/audiosource/wav/stb_vorbis.c.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/filter/soloud_bassboostfilter.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/filter/soloud_biquadresonantfilter.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/filter/soloud_dcremovalfilter.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/filter/soloud_echofilter.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/filter/soloud_fftfilter.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/filter/soloud_flangerfilter.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/filter/soloud_freeverbfilter.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/filter/soloud_lofifilter.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/filter/soloud_robotizefilter.cpp.o CMakeFiles/animdustry.dir/home/anuke/Projects/soloud/src/filter/soloud_waveshaperfilter.cpp.o CMakeFiles/animdustry.dir/c64/stdlib_digitsutils.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_assertions.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_formatfloat.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_dollars.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_io.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_system.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_bitops.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_math.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spolymorph-0.3.0@spolymorph@ssharedtypes.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_parseutils.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_unicode.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_algorithm.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_strutils.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_strformat.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_hashes.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_tables.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_sequtils.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_sets.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_pathnorm.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_options.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_times.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_os.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spolymorph-0.3.0@spolymorph@sprivate@sutils.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spolymorph-0.3.0@spolymorph@scomponents.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_sysrand.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_random.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sfmath.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sgl@sglad.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sgl@sglproc.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@sstb_image-2.5@sstb_image@sread.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_streams.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sassets.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@stexture.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@scolor.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sframebuffer.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sshader.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sscreenbuffer.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@smesh.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@spatch.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sbatch.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@satlas.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sglobals.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sdraw.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sinput.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@saudio.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@score.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sg2@spacker.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@sbumpy-1.0.3@sbumpy.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@schroma-0.2.5@schroma.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@scommon.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@sblends.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@sinternal.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@smasks.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@simages.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@spaints.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@spaths.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@sfontformats@sopentype.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@sfontformats@ssvgfont.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@spixie-4.0.1@spixie@sfonts.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@scommon.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@sinternal.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@sbitstreams.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@scrc.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@slz77.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@ssnappy.nim.c.o CMakeFiles/animdustry.dir/c64/stdlib_heapqueue.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@sdeflate.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@sinflate.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy@sgzip.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@szippy-0.9.7@szippy.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sg2@sfont.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sg2@sui.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@sfau@ssrc@sfau@sg2@sbloom.nim.c.o CMakeFiles/animdustry.dir/c64/@mtypes.nim.c.o CMakeFiles/animdustry.dir/c64/@mvars.nim.c.o CMakeFiles/animdustry.dir/c64/@m..@s..@s..@s.nimble@spkgs@sjsony-1.0.1@sjsony.nim.c.o CMakeFiles/animdustry.dir/c64/@msaveio.nim.c.o CMakeFiles/animdustry.dir/c64/@mpatterns.nim.c.o CMakeFiles/animdustry.dir/c64/@mmaps.nim.c.o CMakeFiles/animdustry.dir/c64/@mmain.nim.c.o CMakeFiles/animdustry.dir/home/anuke/Projects/glfm/glfm/src/glfm_platform_android.c.o -landroid libnative_app_glue.a -lEGL -lGLESv2 -llog -lOpenSLES -latomic -lm -Bstatic -lc++ -Bdynamic -lm -lgcc -ldl -lc -lgcc -ldl /home/anuke/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/crtend_so.o
